<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>Vue Lab</title>
   <link
     rel="stylesheet"    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
     crossorigin="anonymous"
   />
   <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
 </head>
 <body>

   <div class="container">
     <div id="app">
       <input v-model.number="numStops" type="number"/>
       <ol>
        <template v-for="stop in filteredStops">
        <li>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">{{ stop.name }}</h5>
              <p class="card-text">{{ stop.description }}</p>
              <p class="card-text"> You are {{stop.distance}} m away</p>
            </div>
          </div>
        </li>
        </template>
      </ol>
    </div>
   </div>

   <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous">
   </script>
   <script
     src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
     crossorigin="anonymous"
   ></script>
   <script
     src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
     crossorigin="anonymous"
   ></script>
   <script>
     function getPos(){
          navigator.geolocation.getCurrentPosition(function(position) {
              app.userPos[0] = (position.coords.latitude);
              app.userPos[1] = (position.coords.longitude);
          });
     }

   const app = new Vue({
     el: '#app',
     data: {
       stops: [],
       numStops: 10,
       userPos: []
     },
     mounted:
         function(){
          getPos();
          fetch('https://utils.pauliankline.com/stops.json')
          .then(function(response) {
             return response.json();
           })
           .then((myJson) => {
             this.stops = myJson;

             for(let i=0; i < this.stops.length; i++){
                 let meter   = 6371e3;
                 let angle1  = toRadians(this.userPos[0]);
                 let angle2 = toRadians(this.stops[i].lat);
                 let changeLat = toRadians(this.stops[i].lat - this.userPos[0]);
                 let changeLon = toRadians(this.stops[i].lon - this.userPos[1]);

                 let a = Math.sin(changeLat/2) * Math.sin(changeLat/2) +
                         Math.cos(angle1) * Math.cos(angle2) * Math.sin(changeLon/2) * Math.sin(changeLon/2);
                 let c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
                 this.stops[i].distance = Math.round(meter * c);
             }

             function toRadians(deg){
                return deg * (Math.PI/180);
             }

           });
          },
     computed:{
       filteredStops: function () {
          function findDistance(x,y){
              //modified from https://www.movable-type.co.uk/scripts/latlong.html
              for(let stop in this.stops){
                  let meter   = 6371e3;
                  let angle1  = toRadians(x);
                  let angle2 = toRadians(stop.lat);
                  let changeLat = toRadians(stop.lat - x);
                  let changeLon = toRadians(stop.lon - y);

                  let a = Math.sin(changeLat/2) * Math.sin(changeLat/2) +
                          Math.cos(angle1) * Math.cos(angle2) * Math.sin(changeLon/2) * Math.sin(changeLon/2);
                  let c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
                  this.stops[i].distance = Math.round(meter * c);
              }

              function toRadians(deg){
                 return deg * (Math.PI/180);
              }
          }

          let watchID = navigator.geolocation.watchPosition(function(position) {
            findDistance(position.coords.latitude, position.coords.longitude);
          })

          this.stops.sort(function(a,b){return(a.distance - b.distance)})
          return (this.stops.slice(0, this.numStops));
         }
      }
     })
   </script>
 </body>
</html>
